Brainfunk-0.9.0_1
NetworkManager-1.50.0_1
acpi-1.7_4
alacritty-0.15.1_1
android-udev-rules-20241109_1
apache-maven-3.9.8_1
apparmor-3.1.7_5
arduino-1.8.19_3
arduino-cli-1.2.0_1
aria2-1.37.0_1
base-devel-20181003_2
base-system-0.114_2
bash-completion-2.14.0_1
bat-0.25.0_1
blanket-0.6.0_1
borg-1.4.0_2
bottom-0.10.2_1
breeze-cursors-1.0_3
bridge-utils-1.7.1_1
brightnessctl-0.5.1_1
bspwm-0.9.10_2
btop-1.4.0_1
calcurse-4.8.1_1
cbonsai-1.3.1_1
chrony-4.5_2
clang-17_5
cmake-3.30.1_1
conky-1.22.0_1
cpanminus-1.7048_1
cronie-1.7.2_2
ctags-5.9.20221002.0_1
curl-8.12.1_1
dialog-1.3.20250116_1
dict-1.13.1_1
dmidecode-3.6_1
dos2unix-7.5.2_1
dragon-1.2.0_3
dunst-1.12.2_1
elogind-252.9_2
emptty-0.13.0_1
exa-0.20.24_1
fd-10.2.0_1
feh-3.10.3_1
ffmpeg-4.4.4_10
firefox-136.0_1
fish-shell-4.0.1_1
flameshot-12.1.0_1
font-awesome6-6.7.1_1
fwupd-2.0.3_1
fzf-0.60.3_1
gdb-16.2_1
gdu-5.29.0_2
git-2.48.1_1
github-cli-2.68.1_1
gnome-authenticator-4.5.0_1
go-1.24.1_1
gradle-8.11.1_1
grub-x86_64-efi-2.12_2
gtk2fontsel-0.1_4
gufw-24.04_2
hwinfo-23.2_1
iftop-1.0pre4_3
ifuse-1.1.4_1
inetutils-2.4_2
intel-gpu-tools-1.28_1
intel-ucode-20250211_1
keepassxc-2.7.9_1
lazygit-0.48.0_1
liberation-fonts-ttf-2.1.5_2
linux-firmware-20250311_1
linux-lts-6.1_1
linux-lts-headers-6.1_1
lldb-17_5
lm_sensors-3.6.0_2
logrotate-3.22.0_1
lua-5.3.6_1
lxappearance-0.6.3_5
lynx-2.9.2_1
macchanger-1.7.0_5
memtest86+-7.20_1
mesa-dri-32bit-24.3.4_1
mpv-0.39.0_2
mpv-mpris-1.1_2
musikcube-3.0.4_1
n-10.1.0_1
nasm-2.16.01_1
nasm-doc-2.16.01_1
ncdu-1.22_1
ncurses-libtinfo-libs-6.5_1
neovim-0.10.4_2
network-manager-applet-1.36.0_1
nitrogen-1.6.1_4
nix-2.11.0_11
noto-fonts-emoji-2.047_2
numlockx-1.2_5
nvimpager-0.13.0_1
nvtop-3.1.0_1
okular-24.12.3_1
onefetch-2.23.1_1
openjdk21-21.0.7+2_1
pavucontrol-6.1_1
picom-12.5_1
plasma-workspace-wallpapers-6.3.3_1
playerctl-2.4.1_1
polkit-gnome-0.105_8
polybar-3.7.2_2
powertop-2.15_2
progress-0.17_1
pulseaudio-16.1_2
python-3.13_2
python-pip-20.3.4_1
python3-pip-25.0.1_1
python3-pipx-1.7.1_2
pywal-3.3.0_7
qemu-9.2.2_1
qlipper-5.1.2_1
qt5ct-1.7_1
qt6ct-0.9_3
ranger-1.9.4_4
ripgrep-14.1.1_1
rofi-1.7.8_1
rofi-calc-2.2.1_2
rofi-emoji-3.3.0_2
rsync-3.4.1_1
rustup-1.28.1_1
sasm-3.12.2_1
smartmontools-7.4_1
socklog-void-20200115_2
sof-firmware-2025.01_1
sox-14.4.2_8
starship-1.22.1_1
steam-1.0.0.82_1
sxhkd-0.6.2_1
sysbench-1.0.20_2
task-3.0.2_1
terminus-font-4.49.1_1
tesseract-ocr-5.3.3_1
tesseract-ocr-basic-5.3.3_1
texlive-full-2023.0_1
texstudio-4.8.4_1
tlp-1.7.0_1
tlp-rdw-1.7.0_1
tlpui-1.7.1_2
torbrowser-launcher-0.3.7_2
trash-cli-0.24.5.26_2
tree-2.2.1_1
udiskie-2.5.3_1
udisks2-2.10.1_1
vim-9.1.0772_3
virt-manager-5.0.0_1
virt-manager-tools-5.0.0_1
virtiofsd-1.13.1_1
void-docs-browse-2025.01.25_1
void-repo-multilib-6_4
void-repo-nonfree-9_6
vsv-2.0.0_1
wget-1.25.0_1
wireguard-0.0.20191226_1
wqy-microhei-0.2.0.beta_3
xbanish-1.8_1
xclip-0.13_2
xcolor-0.5.1_2
xcursor-themes-1.0.7_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xdotool-3.20211022.1_1
xmirror-0.3_1
xorg-7.6_6
xsecurelock-1.9.0_1
xsel-1.2.1_1
xss-lock-0.3.0_2
xtools-0.68_1
xwinwrap-0.9_1
ytmdl-2024.08.15.1_2
zathura-0.5.11_1
zathura-cb-0.1.11_1
zathura-pdf-poppler-0.3.3_1
zip-3.0_6
zstd-1.5.7_1
